[t5uid1_page boot]
id: 0
boot: true
timeout: true

[t5uid1_page home]
id: 1
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page print_status]
id: 2
var_auto:
  file_name, tot_duration, temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, printtime_elapsed, status_percent, status_icons, fan_speed, adjust_feedrate, adjust_flowrate, level_offset

[t5uid1_page print_adjust]
id: 3
var_auto:
  temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, fan_speed, adjust_feedrate, adjust_flowrate, level_offset, printtime_elapsed, status_percent, status_icons

[t5uid1_page print_finished]
id: 4
var_auto:
  temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, printtime_elapsed, status_percent, status_icons, fan_speed, adjust_feedrate, adjust_flowrate, level_offset

[t5uid1_page temp_menu]
id: 5
var: temp_h0_max, temp_bed_max
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page prepare_menu]
id: 6
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, stepper_status

[t5uid1_page print_paused]
id: 7
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, fan_speed, adjust_feedrate, adjust_flowrate, level_offset, printtime_elapsed, status_percent, status_icons

[t5uid1_page move]
id: 8
var: move_step_icons
var_auto: move_current_x, move_current_y, move_current_z, temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, stepper_status

[t5uid1_page settings_menu]
id: 9
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page leveling_menu]
id: 10
var: level_offset_step_icons
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, level_offset

[t5uid1_page paused_print_adjust]
id: 11
var: filament_icons, filament_length
var_auto:
  temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, fan_speed, adjust_feedrate, adjust_flowrate, level_offset, printtime_elapsed, status_percent, status_icons

[t5uid1_page leveling_manual]
id: 12
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page leveling_automatic]
id: 13
var: level_auto_grid
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page leveling_probing]
id: 14
var_auto: level_probing_icons, temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page filament]
id: 15
var: filament_icons, filament_length, move_step_icons
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target, move_current_z, move_current_y, move_current_x

[t5uid1_page settings_menu2]
id: 18
var: brightness, volume, temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page pid]
id: 19
var: pid_kp, pid_ki, pid_kd, pid_heater_icons, pid_temp
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page info]
id: 20
var: info_machine, info_build_volume, info_version

[t5uid1_page debug1]
id: 240

[t5uid1_page wait]
id: 249
var: line1, line2, line3, line4, wait_icons
var_auto: temp_h0_current, temp_h0_target, temp_bed_current, temp_bed_target

[t5uid1_page kill]
id: 250
shutdown: true
var: line1, line2, line3, line4
