# Last Updated: 22 Dec 2024
#
# This file contains common pin mappings for the Creality 4.5.2 motherboard. 
# The pin mappings for the BTT SKR CR6 motherboard are available in the Related Changes folder printer.cfg file for that board

# See https://www.klipper3d.org/Config_Reference.html for an explanation of the parameters used in this file.

# IMPORTANT: TAILOR THIS FILE AND CALIBRATE YOUR PRINTER BEFORE TRYING TO PRINT ANY MODELS!!
# NOTE: Online Klipper documentation frequently refers to using "Octoprint Terminal" - Read that instead as saying use "Mainsail Console"
# I have done my best to annotate this file - which is specific to my printer - to help you adapt it to your own system
# Please read the comments carefully and NOTE that you should ALSO perform the following calibrations on your own system, to 
# automatically adjust some of the parameters:
# From the DWIN Calibrate menu:
#   PID Tune the HotEnd and Bed
# From the Mainsail CONSOLE:
#   With a cold bed and a cold clean nozzle  Set your Z-Offset, per: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
#   Run RUN_ABL_COLD
#   Run RUN_ABL_BED_60  (Expect a 5 minute delay before probing starts, to let the bed heatsoak and stabilize dimensionally.)
#   Run RUN_ABL_BED_80  (Expect a 5 minute delay before probing starts, to let the bed heatsoak and stabilize dimensionally.)
#  Optionally (recommended):
#   Calibrate your printer's pressure advance per: https://www.klipper3d.org/Pressure_Advance.html

###############################################################
######## Include Settings #####################################
###############################################################

[include inputShaper.cfg]
# NOTES: 
# 1. When input Shaper is correctly calibrated for your printer, the max_accel and max_accel_to_decel values can be increased. 
# 2. Without additional tuning, max_accel can be safely increased to 1500 and max_accel_to_decel to 750
# 3. You may want to comment-out the above include instruction, until you have completed the Resonance Compensation process referenced in InputShaper.cfg

[include mainsail.cfg]

[include DGUS-Reloaded.cfg]

[include CR6.cfg]
# NOTE: OPTIONALLY - You can copy the contents of CR6.cfg into this file and remove this include statement.

# IF you do not have moonraker timelapse installed, comment out this optional cfg:
[include timelapse.cfg]

[include Dev_Macros.cfg]
###############################################################
######## Configuration Settings ###############################
###############################################################

# Stepper Motor Settings #

# NOTE: If yours is a CR6-MAX printer, adjust the position_max values BOTH here and in DGUS-Reloaded.cfg
[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50
full_steps_per_rotation: 200

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50
full_steps_per_rotation: 200

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0
full_steps_per_rotation: 200

# Probe Settings #

[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
# Calibrate your Z Offset per: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
z_offset: -0.20
speed: 1
lift_speed: 5
samples_tolerance: 0.02
samples_tolerance_retries: 3
samples: 4
samples_result: median  #use the average of the two middle values in the sampled set
activate_gcode:
	TARE_PROBE  # NOTE: The TARE_PROBE MACRO is defined in CR6.cfg

# NOTE: The Optical Switch on the CR6 is currently NOT USED by Klipper.
# This output_pin definition is for commanding the daughterboard processor to TARE the probe
[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2


# Extruder and HotEnd Settings #

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 1.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16

# NOTE: Test Printer uses an Orbiter v1.5 extruder in a Direct Drive configuration
#  If you have the stock extruder - Comment-Out the Orbiter settings and uncomment the stock extruder rotation distance
#  If you have the BMG or BMG clone extruder - Comment-Out the Orbiter settings and uncomment the two BMG settings
#  If you have any other extruder, you will need to find the correct settings and insert them here. Comment-Out the Orbiter settings.
# stock extruder
#rotation_distance: 30.4768

# Orbiter extruder
gear_ratio: 7.5:1
rotation_distance: 35.524

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# If you are using a different nozzle diameter, edit this parameter
nozzle_diameter: 0.400

filament_diameter: 1.750
heater_pin: PA1

# If your thermistor is stock (= NTC100 = Marlin Type 1), comment-out the PT1000 and uncomment the 100K setting
sensor_type: PT1000  
#sensor_type: EPCOS 100K B57560G104F

sensor_pin: PB1

# PID-Tune your Nozzle heater using the Calibrate-> PID Tuning menu and SAVE_CONFIG
control: pid
pid_Kp: 27.290
pid_Ki: 1.784
pid_Kd: 104.383
min_temp: 10

# If you are not using an all-metal hotend capable of 320 deg, edit this parameter accordingly
# e.g. A stock Bowden hotend should be limited to 260 max
max_temp: 320  ; Using DragonHF hotend
min_extrude_temp: 180

# Calibrate your printer's pressure advance per: https://www.klipper3d.org/Pressure_Advance.html
# and edit this setting. (NOTE Can also override this setting in slicer, if available, on a per-filament basis)
pressure_advance: 0.0325


# Bed Heater Settings #

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 120

# PID-Tune your Heater Bed using the Calibrate-> PID Tuning menu and SAVE_CONFIG
control: pid
pid_Kp: 70
pid_Ki: 1
pid_Kd: 1000


# Miscellaneous Settings #

#[firmware_retraction]

[fan]
pin: PA0
kick_start_time: 0.5

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
runout_gcode: 
  M600
  M117 No Filament detected
insert_gcode:
  M117 Filament detected
switch_pin: ^!PA7

[output_pin hotend_LED]
pin: PA6
value: 0  ; set off by default at power up

# You may need to edit the serial value - See: https://www.klipper3d.org/FAQ.html?h=serial#wheres-my-serial-port
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi_4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

# Comment-out these next two values, or edit them, using QUERY_ADC NAME-'temperature_mcu mcu_temp' to obtain the sensor_adc1 value 
# and use an independent temperature sensor (e.g. bed or nozzle?) to estimate the actual mcu temperature, while everything is at room ambient temp.
#sensor_temperature1: 23
#sensor_adc1: 0.428022

# Kinematics Settings #

# NOTE: Reduce these velocity and acceleration values if NOT using InputShaper
[printer]
kinematics: cartesian
max_velocity: 260
max_accel: 3500
MINIMUM_CRUISE_RATIO: 0.5
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 600
#buffer_time_high: 10  ;uncomment this setting if printer seems to need a larger communications buffer while printing

[gcode_arcs] # Enables support for G1/G2 from slicer (e.g. from arc welder)
resolution: 1.0


####################################
#  ENABLE exclude_object function  #
####################################
[exclude_object]

####################################
#  ENABLE respondfunction  #
####################################
[respond]
default_type: error
default_prefix: 
###############################################################
############### END OF CONFIGS ################################
###############################################################
