# Printer-specific configuration file
# Last Updated: 8 Nov 2022
#
# This file contains common pin mappings for the BIGTREETECH SKR CR6 # V1.0 motherboard. 
# To use this config, the firmware should be compiled for the STM32F103 with a "28KiB bootloader" and USB communication. 
# Also, select "Enable extra low-level configuration options" and 
# configure "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR CR6.
# Instead, after running "make", copy the generated "out/klipper.bin" file to 
# a file named "firmware.bin" on an SD card and then restart the SKR CR6 V1.0 with that SD card inserted.
# 
# See https://www.klipper3d.org/Config_Reference.html for an explanation of the parameters used in this file.
#
# The Orbiter v1.5 is the extruder defined here by default.
# If using a BMG or CR-6 stock extruder uncomment the relevant section and comment out the Orbiter Extruder
# If using the BMG extruder with a Nema 14 with 10 tooth pinion, change the gear ratio from 51:17 to 51:10
# If using the MicroSwiss Direct Drive extruder, I apologize but I do not know what settings to use here, you will need someone else's help.

[include inputShaper.cfg]
# NOTES: 
# 1. When input Shaper is correctly calibrated for your printer, the max_accel and max_accel_to_decel values can be increased. 
# 2. Without additional tuning, max_accel can be safely increased to 1500 and max_accel_to_decel to 750
# 3. You may want to comment-out the above include instruction, until you have completed the Resonance Compensation process referenced in InputShaper.cfg

[include mainsail.cfg]

[include CR6.cfg]
# NOTE: OPTIONALLY - You can copy the contents of CR6.cfg into this file and remove this include statement.

###############################################################
###################### CONFIGS ################################
###############################################################
[t5uid1]
# Configured to describe the CR6-SE printer
firmware: dgus_reloaded
machine_name: CR6-SE_Klipper
#   The machine name shown on the information page.
brightness: 100
#   The brightness for the touchscreen (as a value from 0 to 100).
x_min: -2
#   This can be used to provide a lower limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_max: 235
#   This can be used to provide an upper limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
y_min: -2.1
#   Same as x_min for the Y axis.
y_max: 235
#   Same as x_max for the Y axis.
z_min: 0
#   Same as x_min for the Z axis.
z_max: 250
#   Same as x_max for the Z axis.


[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 20
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.14
speed: 1
lift_speed: 5
samples_tolerance: 0.015
samples_tolerance_retries: 2
samples: 4
samples_result: median  #use the average of the two middle values in the sampled set
activate_gcode:
	TARE_PROBE  # NOTE: The TARE_PROBE MACRO is defined in CR6.cfg

# NOTE: The Optical Switch on the CR6 is currently NOT USED by Klipper.
# This output_pin definition is for commanding the daughterboard processor to TARE the probe
[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 1.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16

# stock extruder
# rotation_distance: 30.4768

# Orbiter extruder
gear_ratio: 7.5:1
rotation_distance: 36.870

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: PT1000  
#sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PB1
#control: pid
#pid_Kp: 27.290
#pid_Ki: 1.784
#pid_Kd: 104.383
min_temp: 10
max_temp: 320  ; Using DragonHF hotend
min_extrude_temp: 180
pressure_advance = 0.03

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_Kp: 70
#pid_Ki: 1
#pid_Kd: 1000
min_temp: 0
max_temp: 120

[fan]
pin: PB15
# hardware_pwm: True ; was true for btt skr board
kick_start_time: 0.5

#[controller_fan mainboard_fan]
#pin: ?    Was controllable by BTT SKR board
#hardware_pwm: True

[filament_switch_sensor filament_sensor]
pause_on_runout: false
switch_pin: ^!PA7

[output_pin hotend_LED]
pin: PA6
value: 0  ; set off by default at power up

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#NOTE: Reduce these velocity and acceleration values if NOT using InputShaper
[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 600
#buffer_time_high: 10  ;uncomment this setting if printer seems to need a larger communications buffer while printing

[gcode_arcs]

#[firmware_retraction]

###############################################################
############### END OF CONFIGS ################################
###############################################################

##### NOTE: WHEN CONFIGURING A NEW SYSTEM, USING THIS FILE:
##### * REMOVE COMMENTS FROM THE ABOVE SETTINGS BEING OVERRIDDEN BELOW!
##### * ENSURE EXTRUDER SECTION ABOVE IS CORRECT FOR YOUR PRINTER
##### * DELETE THESE NOTES AND EVERYTHING BELOW HERE, 
##### * THEN CALIBRATE YOUR OWN PRINTER (i.e. PID both heaters & run PROBE_CALIBRATE)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.525
#*# pid_ki = 0.730
#*# pid_kd = 1018.263
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.494
#*# pid_ki = 2.027
#*# pid_kd = 107.285
#*#
#*# [bed_mesh <BED_MESH_PLA>]
#*# version = 1
#*# points =
#*# 	-0.098750, -0.018125, -0.042813, -0.015313, -0.056563
#*# 	0.048437, -0.000938, 0.052500, -0.067500, -0.015000
#*# 	-0.013125, 0.127187, 0.021250, -0.028125, -0.044688
#*# 	0.131250, 0.104375, 0.093750, 0.030937, -0.022188
#*# 	0.138125, 0.155625, 0.149062, 0.085625, 0.088437
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [bed_mesh <BED_MESH_PETG>]
#*# version = 1
#*# points =
#*# 	-0.235938, -0.177813, -0.162813, -0.160938
#*# 	-0.093750, -0.052813, -0.163125, -0.138438
#*# 	-0.059375, -0.034063, -0.122500, -0.100000
#*# 	-0.015938, 0.008125, -0.072188, -0.031250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 220.0
#*# mesh_x_pps = 3
#*# max_x = 220.0
#*#
#*# [probe]
#*# z_offset = -0.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.147813, -0.167188, -0.131563, -0.074063, -0.084063
#*# 	-0.046563, -0.030938, -0.064375, -0.086563, -0.098125
#*# 	0.007500, 0.045937, 0.010625, -0.118438, -0.118438
#*# 	0.046875, 0.039687, 0.007187, -0.045625, -0.085313
#*# 	0.105625, 0.033750, 0.058125, 0.074375, -0.013438
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 220.0
